{
  "name": "nth-mo",
  "version": "1.0.0",
  "description": "Gestión de modelo operativo para NTH",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/naturalth/nth-mo.git"
  },
  "keywords": [
    "nth",
    "modelo",
    "operativo",
    "mo"
  ],
  "author": "Natural Tech House",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/naturalth/nth-mo/issues"
  },
  "homepage": "https://gitlab.com/naturalth/nth-mo#readme"
}
